ANNICT_API_ASSETS_URL=http://localhost:3000
ANNICT_ASSET_URL=http://localhost:3030
ANNICT_BASIC_AUTH=off
ANNICT_CURRENT_SEASON=2017-winter
ANNICT_DISCORD_INVITE_URL=https://discord.gg/Uqbeq8t
ANNICT_DOMAIN=annict.test
ANNICT_HOST=localhost:3000
ANNICT_JP_DOMAIN=annict-jp.test
ANNICT_JP_HOST=annict-jp.test:3000
ANNICT_JP_URL=http://annict-jp.test:3000
ANNICT_NEXT_SEASON=2017-spring
ANNICT_PREVIOUS_SEASON=2016-autumn
ANNICT_URL=http://annict.test:3000
DEVISE_SECRET=abcdefghijklmnopqrstuvwxyz
FACEBOOK_APP_ID=1234567890
FACEBOOK_SECRET_KEY=secretsecretsecretsecretsecretsecret
GA_TRACKING_ID_API=UA-00000000-2
GA_TRACKING_ID_JP=UA-00000000-1
GA_TRACKING_ID=UA-00000000-0
GUMROAD_ACCESS_TOKEN=
GUMROAD_APP_SECRET=
GUMROAD_APPLICATION_ID=
IMGIX_SOURCE=
POSTGRES_HOST=postgresql
RAILS_SECRET_KEY_BASE=abcdefghijklmnopqrstuvwxyz
S3_ACCESS_KEY_ID=
S3_BUCKET_NAME=
S3_SECRET_ACCESS_KEY=
SENTRY_DSN=
TWITTER_CONSUMER_KEY=twtwtwtwtwtwtwtwtwtwtw
TWITTER_CONSUMER_SECRET=secretsecretsecretsecretsecretsecret
TZ=Asia/Tokyo
WEBPACK_DEV_SERVER_PORT=3003
